{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "NEXT_PUBLIC_SOLANA_RPC_URL",
        "NEXT_PUBLIC_SOLANA_NETWORK",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_USDC_MINT",
        "NEXT_PUBLIC_USDT_MINT",
        "NEXT_PUBLIC_SOL_MINT",
        "DATABASE_URL",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN",
        "POSTGRES_URL",
        "PRISMA_DATABASE_URL"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
